<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Registration</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<div class="container">
  <h1>Employee Registration Form</h1>
  <form id="registrationForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="Enter your address" required>
    </div>

    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="country">Country:</label>
      <select id="country" onchange="loadStates()" required>
        <option value="">Select Country</option>
      </select>
    </div>

    <div class="form-group">
      <label for="state">State:</label>
      <select id="state" onchange="loadCities()" required>
        <option value="">Select State</option>
      </select>
    </div>

    <div class="form-group">
      <label for="city">City:</label>
      <select id="city" required>
        <option value="">Select City</option>
      </select>
    </div>

    <button type="button" onclick="submitForm()">Register</button>
  </form>
</div>
</body>
</html>
